ENV=production
API_URL=https://bikenconnect.com/api/
CODE_PUSH_ANDROID=8u0L7u-GREB8IcaWR4qU4nsUft4ue33090fa-d9aa-41c0-9dc3-efe1b345a6bb
CODE_PUSH_IOS=rgeHrNjIb5U754jH7ozfzuZeBlFwe33090fa-d9aa-41c0-9dc3-efe1b345a6bb